{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medclinic_ai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MedClinicAI",
    "Audience": "MedClinicAI",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "30"
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "uploads"
  },
  "AI": {
    "Provider": "Mock"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
